<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Input Types</title>
</head>
<body>
    
    <fieldset>
        <legend>Super Heroes</legend>

        <!-- Editable Text -->
        <p contenteditable="true" id="text">This is some editable text.</p>

        <!-- Select List Headers -->
        <select name="options" id="options">
            <option value="Select" selected disabled>Select Option ...</option>
            <option value="option1">Options 1</option>
            <option value="option2">Options 2</option>
            <option value="option3">Options 3</option>
            <option value="option4">Options 4</option>
            <optgroup label="DC Heroes">
                <option value="Batman">Batman</option>
                <option value="Superman">Superman</option>
                <option value="Wonder Woman">Wonder Woman</option>
            </optgroup>
            <optgroup label="Marvel Heroes">
                <option value="Ironman">Ironman</option>
                <option value="Thor">Thor</option>
                <option value="Captain America">Captian America</option>

            </optgroup>

        </select>

        <br><br>

        <!-- Regular Expression -->
        <form action="">
            <input type="text" name="textInput" id="textInput" title="4-11 letters" pattern="[A-Za-z]{4,11}">
            <input type="submit" value="Ok">
        </form>

        <br>

        <!-- Seperate Datalists for Select Options -->
        <input type="text" name="villains" id="villains" list="badGuys">

        <datalist id="goodGuys">
            <option value="Batman">
            <option value="Superman">
            <option value="Wonder Woman">
            <option value="Batgirl">
        </datalist>

        <datalist id="badGuys">
            <option value="Darkseid">
            <option value="Thanos">
            <option value="Joker">
            <option value="Lex Luthor">
        </datalist>

        <br><br>

        <!-- Color Input -->
        <input type="color" name="cp" id="cp">

        <br><br>

        <!-- Time and Date -->
        <input type="time" name="time" id="time">
        <input type="date" name="date" id="date">

        <br><br>

        <!-- Checkboxes -->
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="checkbox" name="" id="">

        <br><br>

        <!-- Radio Buttons -->
        <input type="radio" name="r" id="r">
        <input type="radio" name="r" id="r">
        <input type="radio" name="r" id="r">
        <input type="radio" name="r" id="r">

    </fieldset>






    <script>

        // Console log color option
        const cp = document.querySelector('#cp');
        const text = document.querySelector('#text');

        cp.addEventListener('input', function(){
            console.log(cp.value);
            text.style.color = cp.value;
        })

    </script>

</body>
</html>