* {
    font-family: verdana;
}

body {
    height: 100vh;
    background: rgb(16,28,91);
    background: linear-gradient(180deg, rgba(16,28,91,1) 0%, rgba(31,9,41,1) 100%); 
    color: #eee;
}


fieldset {
    width: 70%;
    min-height: 150px;
    margin: 20px auto;
    /* border: 1px solid steelblue;
     */
     border: none;
     box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

legend {
    color: rgba(33,35,48,0.9);
    background-color: steelblue;
    border-radius: 7px;
    padding: 10px 20px;
    margin: auto;
    letter-spacing: 2px;
}

input:not(input[type='color']), select{
    padding: 10px;
}